# flutter-tizen

./: Dockerfile
.github/workflows/: dart.yml  test.yml
doc/: configure-device.md  develop-plugin.md  publish-app.md
embedding/cpp/: binary_messenger_impl.cc  flutter_app.cc  flutter_engine.cc  flutter_service_app.cc
embedding/cpp/Debug/: build.info  target_objs.file
embedding/cpp/Debug/objs/: platform_incs_file.inc
embedding/cpp/include/: app_control_channel.h  binary_messenger_impl.h  flutter_app.h  flutter_engine.h  flutter_service_app.h
embedding/csharp/: Tizen.Flutter.Embedding.csproj
embedding/csharp/Tizen.Flutter.Embedding/: .nuspec  NUIFlutterView.cs  Tizen.Flutter.Embedding.csproj
embedding/csharp/Tizen.Flutter.Embedding/Interop/: Interop.cs
lib/: application_package_factory.dart  device_manager.dart  emulator_manager.dart  executable.dart  forwarding_log_reader.dart  tizen_build_info.dart  tizen_build_system.dart  tizen_build_target.dart  tizen_builder.dart  tizen_cache.dart  tizen_debug_config.dart  tizen_device.dart  tizen_device_discovery.dart  tizen_device_manager.dart  tizen_dlog_reader.dart  tizen_doctor.dart  tizen_plugins.dart  tizen_project.dart  tizen_sdk.dart  tizen_tpk.dart  vscode_helper.dart
lib/build_targets/: application.dart  package.dart  plugin.dart  plugins.dart  utils.dart
lib/commands/: analyze.dart  attach.dart  build.dart  clean.dart  create.dart  debug_native.dart  run.dart  test.dart
lib/tizen/: application_package.dart  tizen_device.dart  tizen_device_discovery.dart  tizen_emulator.dart  tizen_sdk.dart  tizen_workflow.dart
templates/app/csharp/: Runner.csproj
templates/multi-app/cpp/service/: tizen-manifest.xml.tmpl
templates/multi-app/cpp/ui/: tizen-manifest.xml.tmpl
templates/plugin/cpp/: project_def.prop.tmpl
templates/service-app/cpp/: tizen-manifest.xml.tmpl
templates/service-app/csharp/: tizen-manifest.xml.tmpl
templates/ui-app/cpp/: tizen-manifest.xml.tmpl
templates/ui-app/csharp/: tizen-manifest.xml.tmpl
test/commands/: analyze_test.dart  build_test.dart  clean_test.dart  debug_native_test.dart
test/general/: tizen_builder_test.dart  tizen_device_test.dart  tizen_doctor_test.dart  tizen_plugins_test.dart  tizen_sdk_test.dart  tizen_tpk_test.dart  vscode_helper_test.dart
test/general/build_targets/: package_test.dart  plugins_test.dart
test/src/: context.dart  fake_tizen_sdk.dart
